body {
    direction: rtl;
    text-align: right;
    font-family: 'Tajawal', sans-serif;
}

/* شريط التنقل */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* قسم المقدمة */
.hero-section {
    background: url('https://source.unsplash.com/1600x900/?islamic,mosque') no-repeat center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* تصميم البطاقات */
.card-custom {
    transition: 0.3s;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 50px;
    color: #28a745;
}

footer {
    margin-top: 20px;
}
